# Generated by Django 2.2.2 on 2019-08-10 06:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pastorder',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 10, 12, 20, 35, 676844)),
        ),
    ]
