# Generated by Django 2.2.2 on 2019-08-11 19:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20190810_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pastorder',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 1, 10, 36, 363998)),
        ),
    ]
