# Generated by Django 2.2.2 on 2019-08-11 19:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20190812_0111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pastorder',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 1, 12, 11, 701203)),
        ),
    ]
