# Generated by Django 2.2.2 on 2019-08-11 19:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20190812_0113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pastorder',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 1, 14, 48, 997183)),
        ),
    ]
