# Generated by Django 2.2.2 on 2019-08-11 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20190812_0114'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PastOrder',
        ),
    ]
