# Generated by Django 2.2.2 on 2019-08-11 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20190812_0113'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='mobile_number',
        ),
        migrations.RemoveField(
            model_name='order',
            name='state',
        ),
    ]
